{
  "name": "gulp-xpath",
  "description": "Executes an xpath query on a xml document in a stream and returns the matches as a string.",
  "main": "index.js",
  "version": "1.0.0",
  "keywords": [
    "gulp",
    "xpath",
    "gulpplugin"
  ],
  "maintainers": [
    "Daniel Schmidt <daniel.schmidt@tomtom.com> (https://github.com/donum)"
  ],
  "dependencies": {
    "gulp-util": "3.0.5",
    "xmldom": "0.1.19",
    "xpath": "0.0.9",
    "through2": "2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donum/gulp-xpath"
  },
  "author": "Daniel Schmidt <donum@users.noreply.github.com> (https://github.com/donum)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donum/gulp-xpath/issues"
  },
  "homepage": "https://github.com/donum/gulp-xpath"
}
